/* eslint-disable max-len */
import { I18nKeys } from './keys';

const resource: Record<I18nKeys, string> = {
  'app-description': 'Using advanced machine learning technology to help you farm PP in osu!',
  'app-title': 'AlphaOsu!',
  'app-about': 'About',
  'common-difficulty': 'Difficulty',
  'common-exit': 'Log out',
  'common-key-count': 'Key Count',
  'common-language': 'English',
  'common-login': 'Sign In',
  'common-map': 'Map',
  'common-mod': 'MOD',
  'common-game-mode': 'Game Mode',
  'form-error-message-username': 'Please input username',
  'form-error-message-username-length': 'The username`s length is between 1 and 30',
  'player-username': 'Player',
  'player-similarity': 'Similarity',
  'label-date-update-time': 'Data update time:',
  'label-hide-played': 'Hide Played Maps',
  'label-current-pp': 'Current PP',
  'label-current-score': 'Current Score',
  'label-current-user': 'Current User: ',
  'label-new-record-probability': 'Record Breaking Probability',
  'label-pass-probability': 'BP Probability',
  'label-pp-increment': 'PP Increment (Break Record)',
  'label-pp-increment-expect': 'PP Increment Potentiality',
  'label-predict-score': 'Predict Score',
  'label-predict-pp': 'Predict PP',
  'placeholder-input-username': 'osu! Username',
  'placeholder-search-map-name': 'Map name, map id, creator or version',
  'player-real-ranking': 'Player Real Ranking',
  'player-who-related-with-you': 'Player with similar strength to you ',
  'pp-personal-recommend-system': 'PP Personal Recommender System',
  'similarity-user': 'Players Similar to You',
  'label-total-maps': 'Total {{total}} maps',
  'label-current-search-maps': 'Search Maps',
  'tooltip-current-score': 'Data source: personal best performance, global NM, DT, HT ranking of ranked beatmaps with the corresponding CN country ranking',
  'tooltip-user-similarity': 'The closer the value is to 0, the closer you are to the player\'s abilities in all aspects',
  'tooltip-pass-probability': 'The probability that you will pass on this beatmap and make it to Best Performance in your best condition',
  'tooltip-pp-increment': 'In a record-breaking situation, how much of an individual\'s total PP can be added on average.',
  'tooltip-pp-increment-expect': '= PP Increment (Break Record) × Record Breaking Probability × Pass Probability, indicates that the expectation of how much you can farm on this map',
  'tooltip-recommend-not-accurate': 'Due to lack of data, this recommendation may not be accurate',
  'user-login-history': 'Account log in history',
  'contact-label-name': 'Id',
  'contact-label-email': 'Email',
  'contact-label-role': 'Role',
  'contact-table-title': 'Developer',
  'contact-table-acknowledgement-title': 'Thanks',
  'contact-us-label-title': 'Contact Us',
  'role-rain7': 'AlphaOsu Website Developer',
  'role-kuit': 'AlphaOsu Server and Algorithm Developer',
  'role-xz': 'Project Creator and Participate in algorithm design',
  'role-qr': 'Cloud Server Provider',
  'service-error__10500': 'The server deserted, please try again later~',
  'service-error__10404': 'The username does not exist, the game mode is not supported, or the account ranking is beyond the scope of machine learning training',
  'service-error__10403': 'Uid illegal',
  'service-error__10400': 'The request parameter is not valid',
  'service-error__10600': 'Unknown Error',
};

export const en = {
  translation: resource,
};
