import { I18nKeys } from './keys';

const resource: Record<I18nKeys, string> = {
  'app-description': '使用先进的机器学习技术来帮你在 osu! 刷 PP',
  'app-title': 'AlphaOsu!',
  'app-about': '关于',
  'common-difficulty': '难度',
  'common-exit': '退出',
  'common-key-count': '键数',
  'common-language': '简体中文',
  'common-login': '登录',
  'common-map': '谱面',
  'common-mod': 'MOD',
  'common-game-mode': '游戏模式',
  'form-error-message-username': '请输入用户名',
  'form-error-message-username-length': '用户名长度在 4 到 16 个字符',
  'player-username': '玩家',
  'player-similarity': '玩家相似度',
  'label-date-update-time': '数据更新时间：',
  'label-hide-played': '隐藏游玩过的谱面',
  'label-current-pp': '目前 pp',
  'label-current-score': '目前得分',
  'label-current-user': '当前玩家：',
  'label-new-record-probability': '破纪录概率',
  'label-pass-probability': '上榜概率',
  'label-pp-increment': 'pp 提升（破纪录）',
  'label-pp-increment-expect': 'pp 提升潜力',
  'label-predict-score': '预测得分',
  'label-predict-pp': '预测 pp',
  'placeholder-input-username': 'osu! 用户名',
  'placeholder-search-map-name': '谱面名称，谱面 id， 谱面作者或版本',
  'player-real-ranking': '玩家实力榜',
  'player-who-related-with-you': '与你实力相近的玩家',
  'pp-personal-recommend-system': 'pp 个性化推荐系统',
  'similarity-user': '实力相近的玩家',
  'label-total-maps': '共 {{total}} 张谱面',
  'label-current-search-maps': '搜索谱面',
  'tooltip-current-score': '数据来源：个人 BP 榜、ranked 图的 NM、DT、HT 榜以及对应的 CN 榜',
  'tooltip-user-similarity': '值越接近0，表示你和该玩家各方面的能力越接近',
  'tooltip-pass-probability': '在最佳状态下，这张图能存活并且进入 BP 榜的概率',
  'tooltip-pp-increment': '在破纪录的情况下，平均能增加多少的个人总PP值。',
  'tooltip-pp-increment-expect': 'PP 提升潜力 = PP 提升（破纪录）× 破纪录概率 × Pass 概率，表示这张图能带给你 PP 提升的期望。',
  'tooltip-recommend-not-accurate': '由于数据缺乏，本推荐结果可能不准确',
  'user-login-history': '历史登录账号',
  'contact-label-name': '昵称',
  'contact-label-email': '邮箱',
  'contact-label-role': '介绍',
  'contact-table-title': '开发成员',
  'contact-table-acknowledgement-title': '致谢',
  'contact-us-label-title': '联系我们',
  'role-rain7': 'AlphaOsu 网站开发',
  'role-kuit': 'AlphaOsu 网站服务端和算法设计与开发',
  'role-xz': '项目发起人',
  'service-error__10500': '服务器开小差了，请稍后重试~',
  'service-error__10404': '用户名不存在、游戏模式暂不支持或账号排名超出机器学习训练范围',
  'service-error__10403': 'Uid 不合法',
  'service-error__10400': '请求参数不合法',
  'service-error__10600': '未知错误',
};

export const zh = {
  translation: resource,
};
